<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldalszerk</title>
    <link rel="stylesheet" href="stilus.css"> <!--stilus.css-->
</head><!-- :) -->

<body>
    <div class="header">
    <h1>
        (HEADER)
        KÉP HELYE
    </h1>
    </div>
    <div class="topnav">
    <nav>
        <a href="#">MENÜ1</a>
        <a href="#">MENÜ2</a>
        <a href="#">MENÜ3</a>
        <a href="#">MENÜ4</a>
    </nav>
    </div>
    <section id="elso">
        KÉP AZ ESZKÖZRŐL JÓ SZÉLESCH
    </section>
    <section id="masodik">
        HARDVERLEÍRÁS, MŰKÖDÉSE
    </section>
    <section id="harmadik">
        PARAMÉTEREK
    </section>
    <div class="footer"></div>
    <footer>
        (FOOTER) 
        LINK
        TELEFONSZÁM E-MAIL CÍM
        KÉSZÍTETTE: AB 113C - 2020.
    </footer>
    </div>
    </body>
</body>

</html>