.header, footer {
    background-color: #abced4;
    padding: 5%;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
  
  .topnav a {
    float: center;
    display: block;
    color: #abced4;
    text-align: center;
    padding: 14px 16px;
    /*text-decoration: none; */
}

  .topnav a:hover {
    background-color: #abced4;
    color: black;
}

  .topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}


section{
    height: 30%;
    padding: 5%;
}

#elso{ 
    background-color: rgb(209, 209, 177);
    height: 25%;
}

#masodik{
    background-color: #abced4;
    height: 25%;
}

#harmadik{
    background-color: rgb(209, 209, 177);
    height: 25%;
}